<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media and forms</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: #020905e8;
            border-radius: 8px;
            margin-top: 100px;
            width: 700px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .items{
            height: 110px;
            width: 110px;
            background: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid;
        }
        div.items:first-child{
            position: relative;
            z-index: 4;
        }
        div.items:nth-child(2){
            position: relative;
            z-index: 2;
            margin-left: -25px;
        }
        div.items:nth-child(3){
            position: relative;
            z-index: 1;
            margin-left: -25px;
        }
        div.items:last-child{
            position: relative;
            z-index: 0;
            margin-left: -25px;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="items">
            <img src="" alt="img" />
        </div>
        <div class="items">
            <img src="" alt="img" />
        </div>
        <div class="items">
            <img src="" alt="img" />
        </div>
        <div class="items">
            <img src="" alt="img" />
        </div>
    </section>
</body>
</html>
