<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
    }
   .parent{
     background: #333131;
     border-radius: 8px;
     padding: 10px;
     width: 700px;
     height: 500px;
     text-align: center;
     margin: 40px auto;
   }
   h2{
     color: #CD6653;
     margin-top: 10px;
     margin-bottom: 10px;
     font-size: 22px;
   }

   .container{
    display: flex;
    margin-top: 15px;
    justify-content: center;
    align-items: center;
    gap: 10px;
   }

   .pu{
     font-size: 10px; 
     text-align: justify
   }
   .child{
    width: 210px;
    height: 410px;
    padding: 0 10px 10px 10px;
    border-radius: 5px;
    border: 3px solid #000;
   }
   .child:first-child{
     background: #1ACCE1F2;
   }
   .child:nth-child(2){
     background: rgb(233, 67, 94);
   }
   .child:last-child{
     background: #5B09CFF2;
   }

   .child h3{
    margin-top: 15px;
    margin-bottom: 15px;
   }

   .child img{
    margin-bottom: 10px;
   }
</style>
<body>
    <section class="parent">
        <h2>Full stack Web Development</h2>
        <div class="container">
            <div class="child">
                <h3>HTML</h3>
                <img src="./images/html.png" alt="img" class="f-img" />
                <p class="pu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis et ex nisi ea ab dolores minus error nobis iste itaque! Minus, sed. Quam voluptates quas facilis unde nihil illo, sit soluta consequatur dolor obcaecati, magnam consequuntur in reiciendis tempore eveniet exercitationem 
                    corporis ipsum? Nihil numquam facilis qui nisi, id similique laboriosam asperiores, impedit magni ipsum odit vitae odio repudiandae, quam delectus iusto deleniti dignissimos atque aliquam nostrum beatae aspernatur eos. Doloribus, illo aliquid. Porro, mollitia? Doloremque quod beatae assumenda 
                    vitae ad incidunt similique, iure possimus rerum libero sed pariatur! Repellendus dolor quis aliquid qui quod earum asperiores, sit vero assumenda.
                </p>
            </div>
            <div class="child">
                <h3>CSS</h3>
                <img src="./images/css.png" alt="img" class="f-img" />
                <p class="pu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis et ex nisi ea ab dolores minus error nobis iste itaque! Minus, sed. Quam voluptates quas facilis unde nihil illo, sit soluta consequatur dolor obcaecati, magnam consequuntur in reiciendis tempore eveniet exercitationem 
                    corporis ipsum? Nihil numquam facilis qui nisi, id similique laboriosam asperiores, impedit magni ipsum odit vitae odio repudiandae, quam delectus iusto deleniti dignissimos atque aliquam nostrum beatae aspernatur eos. Doloribus, illo aliquid. Porro, mollitia? Doloremque quod beatae assumenda 
                    vitae ad incidunt similique, iure possimus rerum libero sed pariatur! Repellendus dolor quis aliquid qui quod earum asperiores, sit vero assumenda.
                </p>
            </div>
            <div class="child">
                <h3>JavaScript</h3>
                <img src="./images/js.png" alt="img" class="f-img" />
                <p class="pu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis et ex nisi ea ab dolores minus error nobis iste itaque! Minus, sed. Quam voluptates quas facilis unde nihil illo, sit soluta consequatur dolor obcaecati, magnam consequuntur in reiciendis tempore eveniet exercitationem 
                    corporis ipsum? Nihil numquam facilis qui nisi, id similique laboriosam asperiores, impedit magni ipsum odit vitae odio repudiandae, quam delectus iusto deleniti dignissimos atque aliquam nostrum beatae aspernatur eos. Doloribus, illo aliquid. Porro, mollitia? Doloremque quod beatae assumenda 
                    vitae ad incidunt similique, iure possimus rerum libero sed pariatur! Repellendus dolor quis aliquid qui quod earum asperiores, sit vero assumenda.
                </p>
            </div>
        </div>
    </section>
</body>
</html>