<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media and forms</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            background-color: #ab171740;
            border-radius: 8px;
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: brown;
            font-size: 12px;
            border-left: 5px solid brown;
            padding: 0 10px;
        }
        .items{
            height: 30px;
            font-weight:600;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <image class="items" src="" alt="img" />
        <span class="items">Warning!! This Action is Not Allowed</span>
        <span class="items">&#10005</span>
    </div>
</body>
</html>
