<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    
  div.outer{
    width: 705px;
    margin: 100px auto;
    background: #cbdceadb;
    text-align: center;
    border-radius: 15px;
    padding: 15px;
  }

  h2{
    color: #873ae6;
    margin-bottom: 10px;
  }

  .outer h2 ~ p{
     font-size: 10px;
     margin-bottom: 70px;
  }

  div.inner{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  div.items{
    width: 200px;
    height: 210px;
    border-radius: 8px;
    padding: 8px;
    background: #fff;
    text-align: left;
  }
  
  img.pw-img{
    width: 100%;
    height: 80px;
    border: 1px solid blue;
    margin-bottom: 15px;
  }
  p.sideheading{
    color: #873ae6;
    margin-bottom: 15px;
    font-size: 11px;
    font-weight: 500;
  }
  p.author{
    font-size: 10px;
    margin-bottom: 15px;
  }
  p.bold{
    font-weight: 700;
    font-size: 14px;
  }
</style>
<body>
    <div class="outer">
        <h2>Community Programs</h2>
        <p>Open to all pro-live classes on Youtuve for free</p>

        <div class="inner">
            <div class="items">
                <img src="" alt="" class="pw-img" />
                <p class="sideheading">Masterclass Understanding APIs in Web Development with RoadMap</p>
                <p class="author">Hitesh Choudhary</p>
                <p class="bold">FREE</p>
            </div>
            <div class="items">
                <img src="" alt="" class="pw-img" />
                <p class="sideheading">Masterclass Cracking The Coding Interview LinkedList</p>
                <p class="author">Vishwa Mohan</p>
                <p class="bold">FREE</p>
            </div>
            <div class="items">
                <img src="" alt="" class="pw-img" />
                <p class="sideheading">MasterClass Important of DSA in Modern Programming</p>
                <p class="author">Priya Bhatia</p>
                <p class="bold">FREE</p>
            </div>
        </div>
    </div>
</body>
</html>