<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex{
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
    .box{
        max-width: 920px;
        height: 400px;
        margin: auto;
        border: 1px solid #000;
        padding: 5px 2px;
        box-sizing: border-box;
    }
    header{
        background: #242b2e;
        padding: 5px 15px;
        box-sizing: border-box;
    }
    nav a{
        font-family: sans-serif;
        color: #fff;
        margin-right: 10px;
        text-decoration: none;
        font-size: 11px;
    }
    button{
        width: 90px;
        color: white;
        height: 28px;
        background: #3e73fa;
        border-radius: 5px;
        border: none;
        outline: none;
    }
    .button2{
        display: none;
    }

    @media only screen and (max-width: 767px){
        button, nav{
            display: none;
        }
        .button2{
            display: block;
        }
    }
    
</style>
<body>
    <div class="box">
        <header class="flex">
            <img src="./images/q1.png" alt="">
            <nav>
                <a href="">Home</a>
                <a href="">Blog</a>
                <a href="">About</a>
                <a href="">Contact</a>
            </nav>
            <button>Login</button>
            <img src="./images/q12.png" class="button2"/>
        </header>
    </div>
</body>
</html>