<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
         }

         .outer-box{
            max-width: 700px;
            min-height: 400px;
            margin: 20px auto;
            padding: 5px;
            border: 1px solid black;
         }
         h2{
            text-align:center;
            margin-bottom: 20px;
         }

         .inner-box{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
         }

         .items{
            width: 200px;
            height: 150px;
            border-radius: 8px;
            border: 2px solid black;
         }
         .items img{
            width: 100%;
            height: 100%;
         }
    </style>
</head>
<body>
    <section class="outer-box">
        <h2><u>Random Images</u></h2>
        <section class="inner-box">
            <div class="items">
                <img src="./images/q51.png" alt="" />
            </div>
            <div class="items">
                <img src="./images/q52.png" alt="" />
            </div>
            <div class="items">
                <img src="./images/q53.png" alt="" />
            </div>
            <div class="items">
                <img src="./images/q54.png" alt="" />
            </div>
            <div class="items">
                <img src="./images/q54.png" alt="" />
            </div>
            <div class="items">
                <img src="./images/q56.png" alt="" />
            </div>
        </section>
    </section>
</body>
</html>