<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          padding: 0px;
          margin: 0px;
          font-family: sans-serif;
        }
        .container{
            max-width: 1000px;
            height: 90px;
            margin: 50px auto;
            background: linear-gradient(to right, violet, purple);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .sections{
            color: #fff;
            text-align: center;
        }
        .sections h2{
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sections">
            <h2>15+</h2>
            <small>Years Experience</small>
        </div>
        <div class="sections">
            <h2>24.5 T+</h2>
            <small>Invested on coinyx</small>
        </div>
        <div class="sections">
            <h2>115+</h2>
            <small>Professional Teams</small>
        </div>
        <div class="sections">
            <h2>262+</h2>
            <small>Total Global Node</small>
        </div>
    </div>
</body>
</html>