<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px auto;
            border: 1px solid black;
        }
        div.image{
            width: 160px;
            height: 100px;
            transition: all 0.3s linear;
        }
        div.image img{
           width: 100%;
           height: 100%;
        }
        div.image:hover{
            transform: scale(2.28);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="./images/q4.png" alt="" />
        </div>
    </div>
</body>
</html>