<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .box{
            width: 500px;
            height: 400px;
            border: 1px solid black;
            margin: 50px auto;
            display: flex;
            justify-content: center;
            align-items:center;
            padding-top: 20px;
        }
        .item{
            width: 400px;
            height: 100%;
        }
        h2{
            margin-bottom: 15px;
            text-align: center;
        }
        img{
            width:100%;
            height: 75%;
        }
        .item img:hover{
            filter: grayscale(0.87);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">
            <h2><u>How to have a grayscale look</u></h2>
            <img src="./images/q6.png" alt="">
        </div>
    </div>
</body>
</html>