<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box{
            width: 300px;
            height: 300px;
            margin: 50px auto;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items:center;
        }
        .spinner{
            width: 60px;
            height:60px;
            border-radius: 50%;
            border: 4px solid #c6c3c3;
            border-top: 4px solid black;
            animation: pu 2s infinite linear;
        }
        @keyframes pu{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="spinner">

        </div>
    </div>
</body>
</html>