<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        :root{
            --bg-color: #242b2e;
            --font-color: #9c9696;
            --h2-color: #fff;
        }
        .box{
            width: 450px;
            height: 500px;
            border-radius: 10px;
            margin: 50px auto;
            background: var(--bg-color);
            display: flex;
            justify-content: center;
            padding: 20px 0 0 20px;
        }
        .item{
           width: 415px;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
        }
        .ovr{
           overflow-y: scroll;
        }
        h1{
            color: var(--h2-color);
            margin: 20px 0;
        }
        p{
            color: var(--font-color);
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">
            <img src="./images/q9.png" alt="">
            <h1>Apple Inc</h1>
            <div class="ovr">
                <p>Apple Inc. is an American multinational technology company headquartered in Cupertino, California. 
                    Apple is the world's largest technology company by revenue, with US$394.3 billion in 2022 
                    revenue.
                </p>
                <p>
                    Apple Inc. is an American multinational technology company headquartered in Cupertino, California. 
                    Apple is the world's largest technology company by revenue, with US$394.3 billion in 2022 
                    revenue.
                </p>
                <p>
                    Apple Inc. is an American multinational technology company headquartered in Cupertino, California. 
                    Apple is the world's largest technology company by revenue, with US$394.3 billion in 2022 
                    revenue.
                </p>
            </div>
        </div>
    </div>
</body>
</html>