<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .outer-container{
            max-width: 650px;
            height: 375px;
            margin: 50px auto;
            grid-gap: 5px;
            padding: 5px;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 3.25fr;
        }
        .items:first-child{
            grid-column: 1/3;
            grid-row: 1/2;
            padding: 0 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .items:last-child{
            grid-column: 3/5;
            grid-row: 1/2;
            background-image: url('./grid-images/q32.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0px -1px;
        }

        .items:first-child h2{
            font-size: 20px;
        }
        .items:first-child p{
            font-size: 9px;
            margin-top: 20px;
            color: #666;
            text-align: justify;
            line-height: 12px;
        }
        .items:first-child button{
            width: 105px;
            height: 30px;
            background-color: #000;
            color: #fff;
            border: none;
            outline: none;
            font-size: 10px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <section class="outer-container">
        <div class="items">
            <h2>Healthy Food</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, id pariatur dolorum repellendus nemo aliquid fugit. Obcaecati laudantium dolorem odio 
                culpa unde quod cumque quas exercitationem vero! Tempore quod velit soluta, modi autem blanditiis dicta expedita obcaecati, aperiam unde dolore possimus 
                ratione incidunt ducimus quasi dolorem maiores, Dolore, totam?
            </p>
            <button class="black">
                Read More
            </button>
        </div>
        <div class="items"></div>
    </section>
</body>
</html>