<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .outer-container{
            max-width: 650px;
            height: 600px;
            margin: 50px auto;
            grid-gap: 5px;
            padding: 5px;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 0.35fr 3.25fr 1.5fr;
        }

        .items{
          border: 1px solid red;
        }

        .items:nth-child(1){
            grid-column: 1/5;
            grid-row: 1/2;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .items:nth-child(2){
            grid-column: 1/3;
            grid-row: 2/3;
            padding: 0 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .items:nth-child(3){
            grid-column: 3/5;
            grid-row: 2/3;
            background-image: url('./grid-images/q32.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0px -1px;
        }
        .items:last-child{
            grid-column: 1/5;
            grid-row: 3/4;
            background-color: #2b1e16;
            display: flex;
            justify-content: space-between;
        }

        .items:first-child div span{
            display: inline-block;
            margin-right: 35px;
            font-size: 10px;
        }
        .items:first-child div span:last-child{
            margin-right: unset;
        }
        .items:first-child button{
            width: 100px;
            height: 20px;
            background: rgb(89, 239, 89);
            color: #000;
            border: none;
            outline: none;
            font-size: 9px;
            font-weight: 600;
            border-radius: 5px;
        }

        .items:nth-child(2) h2{
            font-size: 20px;
        }
        .items:nth-child(2) p{
            font-size: 9px;
            margin-top: 20px;
            color: #666;
            text-align: justify;
            line-height: 12px;
        }
        .items:nth-child(2) button{
            width: 105px;
            height: 30px;
            background-color: #000;
            color: #fff;
            border: none;
            outline: none;
            font-size: 10px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <section class="outer-container">
        <div class="items">
            <img src="./grid-images/q31.png" />
            <div>
                <span>Home</span>
                <span>About</span>
                <span>Contact</span>
            </div>
            <button>Login</button>
        </div>
        <div class="items">
            <h2>Healthy Food</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, id pariatur dolorum repellendus nemo aliquid fugit. Obcaecati laudantium dolorem odio 
                culpa unde quod cumque quas exercitationem vero! Tempore quod velit soluta, modi autem blanditiis dicta expedita obcaecati, aperiam unde dolore possimus 
                ratione incidunt ducimus quasi dolorem maiores, Dolore, totam?
            </p>
            <button class="black">
                Read More
            </button>
        </div>
        <div class="items"></div>
        <div class="items">
            <div>
                <img src="./grid-images/q33.png" alt="" />
                <h4>No Minimum Order</h4>
                <p>Order in for youself or for the group,
                    with no restrictions on order value
                </p>
            </div>
            <div>
                <img src="./grid-images/q34.png" alt="" />
                <h4>Live Order Tracking</h4>
                <p>Know where your order is at all times,
                    from the restourant to your doorstep
                </p>
            </div>
            <div>
                <img src="./grid-images/q35.png" alt="" />
                <h4>Lightning-Fast Delivery</h4>
                <p>Experience Swiggy's superfast Delivery
                    for food delivered fresh and on time
                </p>
            </div>
        </div>
    </section>
</body>
</html>