<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .outer-container{
            max-width: 650px;
            height: 500px;
            margin: 60px auto;
            padding: 8px;
            display: grid;
            border: 2px solid black;
            grid-template-columns: 1fr;
            grid-template-rows: 0.65fr 1fr;
        }


        .items:first-child{
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          overflow:hidden;
        }
        .items:first-child div{
           width: 185px;
           height: 155px;
           border: 1px solid gray;
           border-radius: 10px;
           text-align: left;
        }
        .items:first-child div img{
           width: 100%;
           height: 100px;
        }
        .items:first-child div p{
           font-size: 9px;
           margin-top: 5px;
           margin-left: 20px;
           margin-right: 20px;
           opacity: 0.8;
        }
        .items:first-child div h5{
           margin-left: 20px;
        }

        .items:last-child{
            background: #2b1e16;
        }
        .items:last-child > p{
          text-align: center;
          color: #fff;
          font-size: 10px;
          margin-top: 5px;
        }
        .flex-parent{
            display: flex;
            color: #fff;
            height: 80%;
        }
        .flex-parent img{
            width: 25%;
            height: 85%;
            margin-top: 20px;;
            scale: 0.7;
        }
        .flex-item2{
            display: flex;
            width: 53%;
            justify-content: space-evenly;
            align-items: center;
        }
        .flex-item2 p{
         font-size: 10px;
         margin: 11px 0px;
         color: #7a4545;
        }
    </style>
</head>

<body>
    <section class="outer-container">
        <div class="items">
            <div>
                <img src="./grid-images/q51.png" alt="">
                <h5>Order Onlinne</h5>
                <p>Stay home and order to your door step</p>
            </div>
            <div>
                <img src="./grid-images/q52.png" alt="">
                <h5>On-site Dining</h5>
                <p>View the city's favourite dining venues.</p>
            </div>
            <div>
                <img src="./grid-images/q53.png" alt="">
                <h5>Nightlife & Clubs</h5>
                <p>Explore the city's top nightlife outlets &
                    book tables
                </p>
            </div>
        </div>

        <div class="items">
            <div class="flex-parent">
                <img src="./grid-images/q54.png" />
                <div class="flex-item2">
                    <div class="flex-items">
                        <h5>Navigation Links</h5>
                        <p>Home</p>
                        <p>About</p>
                        <p>Contact</p>
                        <p>Login</p>
                    </div>
                    <div class="flex-items">
                        <h5>Learn More</h5>
                        <p>Privacy</p>
                        <p>Security</p>
                        <p>Terms</p>
                        <p>Sitemap</p>
                    </div>
                </div>
            </div>
            <p>@ Copyright All rights Reserved</p>
        </div>
    </section>
</body>
</html>