<!DOCTYPE html>
<html>
<head>
  <style>
  *{
     padding: 0px;
     margin: 0px;
     box-sizing: border-box;
  }
      .outer-box{
        border: 2px solid black;
        padding: 5px;
        width:fit-content;
        margin: 10px auto;
      }
      h2{
        text-align: center;
      }
      .main-container{
        width: 1100px;
        margin: 20px auto;
        border: 3px solid rgb(58, 18, 239);
      }
     .grid-container{
       display: grid;
       height: 600px;
       grid-template-columns: repeat(8, 1fr);
       grid-template-rows: repeat(7, 1fr);
       font-size: 10px;
     }
     .items{
       border: 1px solid white;
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
       align-items: center;
     }
     .row1{
        background-color: red;
     }
     .days{
       background-color: purple;
     }
     .subj{
       background-color: skyblue;
     }
     .lunch, .break{
       background-color: gold;
       border-bottom: none;
     }
     .lab{
       background-color: gray;
     }
     div:nth-child(15){
       grid-column: 7/9;
     }
     div:nth-child(14){
       grid-column: 6/7;
       grid-row: 2/7;
     }
     div:nth-child(17){
       grid-column: 2/4;
       grid-row: 3/4;
     }
      div:nth-child(27){
       grid-column: 7/9;
       grid-row: 4/5;
     }
     div:nth-child(29){
       grid-column: 2/4;
       grid-row: 5/6;
     }
     .off{
        background-color: green;
        }
  </style>
</head>
<body>

<div class="outer-box">   
    <h2>School Timetable</h2>
  <section class="main-container">
    <section class="grid-container">
    <div class="items row1">TIME</div>
    <div class="items row1">08.00AM - 09.00AM</div>
    <div class="items row1">09.00AM - 10.00AM</div>
    <div class="items row1">10.00AM - 11.00AM</div>
    <div class="items row1">11.00AM - 12.00PM</div>
    <div class="items row1">12.00PM - 02.00PM</div>
    <div class="items row1">02.00PM - 03.00PM</div>
    <div class="items row1">03.00PM - 04.00PM</div>

    <div class="items days">Monday</div>
    <div class="items subj">ENGLISH</div>
    <div class="items subj">BIOLOGY</div>
    <div class="items subj">PHYSICS</div>
    <div class="items subj">CHEMISTRY</div>
    <div class="items lunch">L <br /> U <br /> N <br /> C <br /> H</div>
    <div class="items lab">CHEMISTRY LAB</div>
    
    <div class="items days">Tuesday</div>
    <div class="items lab">Biology lab</div>
    <div class="items subj">PHYSICS</div>
    <div class="items subj">CHEMISTRY</div>
    <div class="items subj">English</div>
    <div class="items subj">Biology</div>
    
    <div class="items days">Wednesday</div>
    <div class="items subj">English</div>
    <div class="items subj">Biology</div>
    <div class="items subj">PHYSICS</div>
    <div class="items subj">CHEMISTRY</div>
    <div class="items off">Games</div>
    
    <div class="items days">Thursday</div>
    <div class="items lab">Biology lab</div>
    <div class="items subj">PHYSICS</div>
    <div class="items subj">CHEMISTRY</div>
    <div class="items subj">English</div>
    <div class="items subj">Biology</div>
    
    <div class="items days">Friday</div>
    <div class="items subj">ENGLISH</div>
    <div class="items subj">BIOLOGY</div>
    <div class="items subj">PHYSICS</div>
    <div class="items subj">CHEMISTRY</div>
    <div class="items lab" style="grid-row:6/7; grid-column:7/9;">CHEMISTRY lab</div>
    
    <div class="items days">Saturday</div>
    <div class="items lab" style="grid-row:7/8; grid-column:2/4;">Biology lab</div>
    <div class="items subj">PHYSICS</div>
    <div class="items subj">CHEMISTRY</div>
    <div class="items break" style="border: none;">Break</div>
    <div class="items off" style="grid-row:7/8; grid-column:7/9;">Let off</div>
    </section>
  </section>
</div> 

</body>
</html>
