<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        border: 2px solid black;
        margin: 70px auto;
        padding: 8px;
        border-radius: 7px;
        width: 700px;
        height: 440px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
       }

       .items{
        border-radius: 7px;
        background-size: cover;
       }

       .items:nth-child(1){
        background-image: url(./grid-images/q71.png);
        background-repeat: no-repeat;
       }
       .items:nth-child(2){
        grid-row: 1/3;
        grid-column: 2/3;
        background-image: url(./grid-images/q72.png);
        background-repeat: no-repeat;
       }
       .items:nth-child(3){
        background-image: url(./grid-images/q73.png);
        background-repeat: no-repeat;
       }
       .items:nth-child(4){
        grid-row: 2/4;
        grid-column: 1/2;
        background-image: url(./grid-images/q74.png);
        background-repeat: no-repeat;
       }
       .items:nth-child(5){
        background-image: url(./grid-images/q75.png);
        background-repeat: no-repeat;
       }
       .items:nth-child(6){
        grid-row: 2/4;
        grid-column: 3/4;
        background-image: url(./grid-images/q76.png);
        background-repeat: no-repeat;
       }
    </style>
</head>
<body>
    <section class="container">
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </section>
</body>
</html>